const MAC_EXPERT_ENCODING: [EncodingEntry; 256] = [
    (0, ".notdef", None),
    (1, ".notdef", None),
    (2, ".notdef", None),
    (3, ".notdef", None),
    (4, ".notdef", None),
    (5, ".notdef", None),
    (6, ".notdef", None),
    (7, ".notdef", None),
    (8, ".notdef", None),
    (9, "tab", Some('\t')),
    (10, "lf", Some('\n')),
    (11, ".notdef", None),
    (12, "ff", Some('\x0C')),
    (13, "cr", Some('\r')),
    (14, ".notdef", None),
    (15, ".notdef", None),
    (16, ".notdef", None),
    (17, ".notdef", None),
    (18, ".notdef", None),
    (19, ".notdef", None),
    (20, ".notdef", None),
    (21, ".notdef", None),
    (22, ".notdef", None),
    (23, ".notdef", None),
    (24, ".notdef", None),
    (25, ".notdef", None),
    (26, ".notdef", None),
    (27, ".notdef", None),
    (28, ".notdef", None),
    (29, ".notdef", None),
    (30, ".notdef", None),
    (31, ".notdef", None),

    // 32-63: 基本符号和数字前段
    (32, "space", Some(' ')),
    (33, "exclam", Some('!')),
    (34, "quotedbl", Some('"')),
    (35, "numbersign", Some('#')),
    (36, "dollar", Some('$')),
    (37, "percent", Some('%')),
    (38, "ampersand", Some('&')),
    (39, "quoteright", Some('\'')),
    (40, "parenleft", Some('(')),
    (41, "parenright", Some(')')),
    (42, "asterisk", Some('*')),
    (43, "plus", Some('+')),
    (44, "comma", Some(',')),
    (45, "hyphen", Some('-')),
    (46, "period", Some('.')),
    (47, "slash", Some('/')),
    (48, "zero", Some('0')),
    (49, "one", Some('1')),
    (50, "two", Some('2')),
    (51, "three", Some('3')),
    (52, "four", Some('4')),
    (53, "five", Some('5')),
    (54, "six", Some('6')),
    (55, "seven", Some('7')),
    (56, "eight", Some('8')),
    (57, "nine", Some('9')),
    (58, "colon", Some(':')),
    (59, "semicolon", Some(';')),
    (60, "less", Some('<')),
    (61, "equal", Some('=')),
    (62, "greater", Some('>')),
    (63, "question", Some('?')),

    // 64-95: 大写字母与部分符号
    (64, "at", Some('@')),
    (65, "A", Some('A')),
    (66, "B", Some('B')),
    (67, "C", Some('C')),
    (68, "D", Some('D')),
    (69, "E", Some('E')),
    (70, "F", Some('F')),
    (71, "G", Some('G')),
    (72, "H", Some('H')),
    (73, "I", Some('I')),
    (74, "J", Some('J')),
    (75, "K", Some('K')),
    (76, "L", Some('L')),
    (77, "M", Some('M')),
    (78, "N", Some('N')),
    (79, "O", Some('O')),
    (80, "P", Some('P')),
    (81, "Q", Some('Q')),
    (82, "R", Some('R')),
    (83, "S", Some('S')),
    (84, "T", Some('T')),
    (85, "U", Some('U')),
    (86, "V", Some('V')),
    (87, "W", Some('W')),
    (88, "X", Some('X')),
    (89, "Y", Some('Y')),
    (90, "Z", Some('Z')),
    (91, "bracketleft", Some('[')),
    (92, "backslash", Some('\\')),
    (93, "bracketright", Some(']')),
    (94, "asciicircum", Some('^')),
    (95, "underscore", Some('_')),

    (96, "quoteleft", Some('`')),
    (97, "a", Some('a')),
    (98, "b", Some('b')),
    (99, "c", Some('c')),
    (100, "d", Some('d')),
    (101, "e", Some('e')),
    (102, "f", Some('f')),
    (103, "g", Some('g')),
    (104, "h", Some('h')),
    (105, "i", Some('i')),
    (106, "j", Some('j')),
    (107, "k", Some('k')),
    (108, "l", Some('l')),
    (109, "m", Some('m')),
    (110, "n", Some('n')),
    (111, "o", Some('o')),
    (112, "p", Some('p')),
    (113, "q", Some('q')),
    (114, "r", Some('r')),
    (115, "s", Some('s')),
    (116, "t", Some('t')),
    (117, "u", Some('u')),
    (118, "v", Some('v')),
    (119, "w", Some('w')),
    (120, "x", Some('x')),
    (121, "y", Some('y')),
    (122, "z", Some('z')),
    (123, "braceleft", Some('{')),
    (124, "bar", Some('|')),
    (125, "braceright", Some('}')),
    (126, "asciitilde", Some('~')),
    (127, ".notdef", None),

    (128, ".notdef", None),
    (129, ".notdef", None),
    (130, ".notdef", None),
    (131, ".notdef", None),
    (132, ".notdef", None),
    (133, ".notdef", None),
    (134, ".notdef", None),
    (135, ".notdef", None),
    (136, ".notdef", None),
    (137, ".notdef", None),
    (138, ".notdef", None),
    (139, ".notdef", None),
    (140, ".notdef", None),
    (141, ".notdef", None),
    (142, ".notdef", None),
    (143, ".notdef", None),
    (144, ".notdef", None),
    (145, ".notdef", None),
    (146, ".notdef", None),
    (147, ".notdef", None),
    (148, ".notdef", None),
    (149, ".notdef", None),
    (150, ".notdef", None),
    (151, ".notdef", None),
    (152, ".notdef", None),
    (153, ".notdef", None),
    (154, ".notdef", None),
    (155, ".notdef", None),
    (156, ".notdef", None),
    (157, ".notdef", None),
    (158, ".notdef", None),
    (159, ".notdef", None),

    (160, "space", Some('\u{00A0}')),         // no-break space
    (161, "exclamsmall", Some('\u{F721}')),   // small !
    (162, "Hungarumlautsmall", Some('\u{F6F8}')), // double acute accent
    (163, "dollaroldstyle", Some('\u{F724}')), // old-style $
    (164, "dollarsuperior", Some('\u{F724}')), // superior $
    (165, "ampersandsmall", Some('\u{F726}')), // small &
    (166, "Acutesmall", Some('\u{F7B4}')),     // small acute
    (167, "parenleftsuperior", Some('\u{F6DB}')), // superior (
    (168, "parenrightsuperior", Some('\u{F6DC}')), // superior )
    (169, "twosuperior", Some('²')),
    (170, "threesuperior", Some('³')),
    (171, "onesuperior", Some('¹')),
    (172, "sixsuperior", Some('\u{2076}')),
    (173, "sevensuperior", Some('\u{2077}')),
    (174, "zerosuperior", Some('⁰')),
    (175, "foursuperior", Some('\u{2074}')),
    (176, "fivesuperior", Some('\u{2075}')),
    (177, "ninesuperior", Some('\u{2079}')),
    (178, "eightsuperior", Some('\u{2078}')),
    (179, "commasuperior", Some('\u{F6E5}')),
    (180, "hyphensuperior", Some('\u{F6E4}')),
    (181, "periodsuperior", Some('\u{F6E3}')),
    (182, "quesstionsmall", Some('\u{F6F5}')),
    (183, "Gravesmall", Some('\u{F760}')),
    (184, "Asmallcap", Some('\u{F761}')),
    (185, "Bsmallcap", Some('\u{F762}')),
    (186, "Csmallcap", Some('\u{F763}')),
    (187, "Dsmallcap", Some('\u{F764}')),
    (188, "Esmallcap", Some('\u{F765}')),
    (189, "Fsmallcap", Some('\u{F766}')),
    (190, "Gsmallcap", Some('\u{F767}')),
    (191, "Hsmallcap", Some('\u{F768}')),
    (192, "Ismallcap", Some('\u{F769}')),
    (193, "Jsmallcap", Some('\u{F76A}')),
    (194, "Ksmallcap", Some('\u{F76B}')),
    (195, "Lsmallcap", Some('\u{F76C}')),
    (196, "Msmallcap", Some('\u{F76D}')),
    (197, "Nsmallcap", Some('\u{F76E}')),
    (198, "Osmallcap", Some('\u{F76F}')),
    (199, "Psmallcap", Some('\u{F770}')),
    (200, "Qsmallcap", Some('\u{F771}')),
    (201, "Rsmallcap", Some('\u{F772}')),
    (202, "Ssmallcap", Some('\u{F773}')),
    (203, "Tsmallcap", Some('\u{F774}')),
    (204, "Usmallcap", Some('\u{F775}')),
    (205, "Vsmallcap", Some('\u{F776}')),
    (206, "Wsmallcap", Some('\u{F777}')),
    (207, "Xsmallcap", Some('\u{F778}')),
    (208, "Ysmallcap", Some('\u{F779}')),
    (209, "Zsmallcap", Some('\u{F77A}')),
    (210, "exclamdownsmall", Some('\u{F6ED}')),
    (211, "centoldstyle", Some('\u{F763}')),       // old-style cent
    (212, "centssuperior", Some('\u{F763}')),      // superior cent
    (213, "scalaron", Some('š')),
    (214, "tonossuperior", Some('\u{F6F9}')),
    (215, "hungarumlautnorwegian", Some('˝')),     // Hungarian umlaut
    (216, "Lslashsmall", Some('\u{F6FA}')),
    (217, "circlecenteropen", Some('\u{F6FB}')),
    (218, "periodcenteredsmall", Some('\u{F6EC}')),
    (219, "colonsmall", Some('\u{F6F1}')),
    (220, "commareversed", Some('\u{F6F2}')),
    (221, "hyphenbullet", Some('\u{F6F3}')),
    (222, "gravefullstop", Some('\u{F6F4}')),
    (223, "afii57929", Some('\u{F6F6}')),          // special ligature?
    (224, "afii57930", Some('\u{F6F7}')),
    (225, "afii57641", Some('\u{F6EE}')),         // dotless j?
    (226, "afii57642", Some('\u{F6EF}')),
    (227, "afii57643", Some('\u{F6E0}')),
    (228, "afii57644", Some('\u{F6E1}')),
    (229, "afii57645", Some('\u{F6E2}')),
    (230, "afii57658", Some('\u{F6E6}')),
    (231, "afii57659", Some('\u{F6E7}')),
    (232, "afii57660", Some('\u{F6E8}')),
    (233, "afii57661", Some('\u{F6E9}')),
    (234, "afii57662", Some('\u{F6EA}')),
    (235, "afii57663", Some('\u{F6EB}')),
    (236, "afii57664", Some('\u{F6EC}')),
    (237, "afii57665", Some('\u{F6ED}')),
    (238, "afii57666", Some('\u{F6EE}')),
    (239, "afii57667", Some('\u{F6EF}')),
    (240, "afii57668", Some('\u{F6F0}')),
    (241, "afii57669", Some('\u{F6F1}')),
    (242, "afii57670", Some('\u{F6F2}')),
    (243, "afii57671", Some('\u{F6F3}')),
    (244, "afii57672", Some('\u{F6F4}')),
    (245, "afii57673", Some('\u{F6F5}')),
    (246, "afii57674", Some('\u{F6F6}')),
    (247, "afii57675", Some('\u{F6F7}')),
    (248, "afii57676", Some('\u{F6F8}')),
    (249, "afii57677", Some('\u{F6F9}')),
    (250, "afii57678", Some('\u{F6FA}')),
    (251, "afii57679", Some('\u{F6FB}')),
    (252, "afii57680", Some('\u{F6FC}')),
    (253, "afii57681", Some('\u{F6FD}')),
    (254, "afii57682", Some('\u{F6FE}')),
    (255, "afii57683", Some('\u{F6FF}')),
];
