const MAC_ROMAN_ENCODING: [EncodingEntry; 256] = [
    (0, ".notdef", None),
    (1, ".notdef", None),
    (2, ".notdef", None),
    (3, ".notdef", None),
    (4, ".notdef", None),
    (5, ".notdef", None),
    (6, ".notdef", None),
    (7, ".notdef", None),
    (8, ".notdef", None),
    (9, "tab", Some('\t')),
    (10, "lf", Some('\n')),
    (11, ".notdef", None),
    (12, "ff", Some('\x0C')),
    (13, "cr", Some('\r')),
    (14, ".notdef", None),
    (15, ".notdef", None),
    (16, ".notdef", None),
    (17, ".notdef", None),
    (18, ".notdef", None),
    (19, ".notdef", None),
    (20, ".notdef", None),
    (21, ".notdef", None),
    (22, ".notdef", None),
    (23, ".notdef", None),
    (24, ".notdef", None),
    (25, ".notdef", None),
    (26, ".notdef", None),
    (27, ".notdef", None),
    (28, ".notdef", None),
    (29, ".notdef", None),
    (30, ".notdef", None),
    (31, ".notdef", None),

    (32, "space", Some(' ')),
    (33, "exclam", Some('!')),
    (34, "quotedbl", Some('"')),
    (35, "numbersign", Some('#')),
    (36, "dollar", Some('$')),
    (37, "percent", Some('%')),
    (38, "ampersand", Some('&')),
    (39, "quoteright", Some('\'')),
    (40, "parenleft", Some('(')),
    (41, "parenright", Some(')')),
    (42, "asterisk", Some('*')),
    (43, "plus", Some('+')),
    (44, "comma", Some(',')),
    (45, "hyphen", Some('-')),
    (46, "period", Some('.')),
    (47, "slash", Some('/')),
    (48, "zero", Some('0')),
    (49, "one", Some('1')),
    (50, "two", Some('2')),
    (51, "three", Some('3')),
    (52, "four", Some('4')),
    (53, "five", Some('5')),
    (54, "six", Some('6')),
    (55, "seven", Some('7')),
    (56, "eight", Some('8')),
    (57, "nine", Some('9')),
    (58, "colon", Some(':')),
    (59, "semicolon", Some(';')),
    (60, "less", Some('<')),
    (61, "equal", Some('=')),
    (62, "greater", Some('>')),
    (63, "question", Some('?')),

    (64, "at", Some('@')),
    (65, "A", Some('A')),
    (66, "B", Some('B')),
    (67, "C", Some('C')),
    (68, "D", Some('D')),
    (69, "E", Some('E')),
    (70, "F", Some('F')),
    (71, "G", Some('G')),
    (72, "H", Some('H')),
    (73, "I", Some('I')),
    (74, "J", Some('J')),
    (75, "K", Some('K')),
    (76, "L", Some('L')),
    (77, "M", Some('M')),
    (78, "N", Some('N')),
    (79, "O", Some('O')),
    (80, "P", Some('P')),
    (81, "Q", Some('Q')),
    (82, "R", Some('R')),
    (83, "S", Some('S')),
    (84, "T", Some('T')),
    (85, "U", Some('U')),
    (86, "V", Some('V')),
    (87, "W", Some('W')),
    (88, "X", Some('X')),
    (89, "Y", Some('Y')),
    (90, "Z", Some('Z')),
    (91, "bracketleft", Some('[')),
    (92, "backslash", Some('\\')),
    (93, "bracketright", Some(']')),
    (94, "asciicircum", Some('^')),
    (95, "underscore", Some('_')),

    (96, "quoteleft", Some('`')),
    (97, "a", Some('a')),
    (98, "b", Some('b')),
    (99, "c", Some('c')),
    (100, "d", Some('d')),
    (101, "e", Some('e')),
    (102, "f", Some('f')),
    (103, "g", Some('g')),
    (104, "h", Some('h')),
    (105, "i", Some('i')),
    (106, "j", Some('j')),
    (107, "k", Some('k')),
    (108, "l", Some('l')),
    (109, "m", Some('m')),
    (110, "n", Some('n')),
    (111, "o", Some('o')),
    (112, "p", Some('p')),
    (113, "q", Some('q')),
    (114, "r", Some('r')),
    (115, "s", Some('s')),
    (116, "t", Some('t')),
    (117, "u", Some('u')),
    (118, "v", Some('v')),
    (119, "w", Some('w')),
    (120, "x", Some('x')),
    (121, "y", Some('y')),
    (122, "z", Some('z')),
    (123, "braceleft", Some('{')),
    (124, "bar", Some('|')),
    (125, "braceright", Some('}')),
    (126, "asciitilde", Some('~')),
    (127, ".notdef", None),

    (128, "Adieresis", Some('Ä')),
    (129, "Aring", Some('Å')),
    (130, "Ccedilla", Some('Ç')),
    (131, "Eacute", Some('É')),
    (132, "Ntilde", Some('Ñ')),
    (133, "Odieresis", Some('Ö')),
    (134, "Udieresis", Some('Ü')),
    (135, "aacute", Some('á')),
    (136, "agrave", Some('à')),
    (137, "acircumflex", Some('â')),
    (138, "adieresis", Some('ä')),
    (139, "atilde", Some('ã')),
    (140, "aring", Some('å')),
    (141, "ccedilla", Some('ç')),
    (142, "eacute", Some('é')),
    (143, "egrave", Some('è')),
    (144, "ecircumflex", Some('ê')),
    (145, "edieresis", Some('ë')),
    (146, "iacute", Some('í')),
    (147, "igrave", Some('ì')),
    (148, "icircumflex", Some('î')),
    (149, "idieresis", Some('ï')),
    (150, "ntilde", Some('ñ')),
    (151, "oacute", Some('ó')),
    (152, "ograve", Some('ò')),
    (153, "ocircumflex", Some('ô')),
    (154, "odieresis", Some('ö')),
    (155, "otilde", Some('õ')),
    (156, "uacute", Some('ú')),
    (157, "ugrave", Some('ù')),
    (158, "ucircumflex", Some('û')),
    (159, "udieresis", Some('ü')),

    (160, "dagger", Some('†')),
    (161, "degree", Some('°')),
    (162, "cent", Some('¢')),
    (163, "sterling", Some('£')),
    (164, "section", Some('§')),
    (165, "bullet", Some('•')),
    (166, "paragraph", Some('¶')),
    (167, "germandbls", Some('ß')),
    (168, "registered", Some('®')),
    (169, "copyright", Some('©')),
    (170, "trademark", Some('™')),
    (171, "acute", Some('´')),
    (172, "dieresis", Some('¨')),
    (173, "notequal", Some('≠')),
    (174, "AE", Some('Æ')),
    (175, "Oslash", Some('Ø')),
    (176, "infinity", Some('∞')),
    (177, "plusminus", Some('±')),
    (178, "lessequal", Some('≤')),
    (179, "greaterequal", Some('≥')),
    (180, "yen", Some('¥')),
    (181, "mu", Some('µ')),
    (182, "partialdiff", Some('∂')),
    (183, "summation", Some('∑')),
    (184, "product", Some('∏')),
    (185, "pi", Some('π')),
    (186, "integral", Some('∫')),
    (187, "ordfeminine", Some('ª')),
    (188, "ordmasculine", Some('º')),
    (189, "Omega", Some('Ω')),
    (190, "ae", Some('æ')),
    (191, "oslash", Some('ø')),

    (192, "questiondown", Some('¿')),
    (193, "exclamdown", Some('¡')),
    (194, "logicalnot", Some('¬')),
    (195, "radical", Some('√')),
    (196, "florin", Some('ƒ')),
    (197, "approxequal", Some('≈')),
    (198, "Delta", Some('∆')),
    (199, "guillemotleft", Some('«')),
    (200, "guillemotright", Some('»')),
    (201, "ellipsis", Some('…')),
    (202, "nonbreakingspace", Some('\u{00A0}')),
    (203, "Agrave", Some('À')),
    (204, "Atilde", Some('Ã')),
    (205, "Otilde", Some('Õ')),
    (206, "OE", Some('Œ')),
    (207, "oe", Some('œ')),
    (208, "endash", Some('–')),
    (209, "emdash", Some('—')),
    (210, "quotedblleft", Some('“')),
    (211, "quotedblright", Some('”')),
    (212, "quoteleft", Some('‘')),
    (213, "quoteright", Some('’')),
    (214, "divide", Some('÷')),
    (215, "lozenge", Some('◊')),
    (216, "ydieresis", Some('ÿ')),
    (217, "Ydieresis", Some('Ÿ')),
    (218, "fraction", Some('⁄')),
    (219, "currency", Some('¤')),
    (220, "guilsinglleft", Some('‹')),
    (221, "guilsinglright", Some('›')),
    (222, "fi", Some('ﬁ')),
    (223, "fl", Some('ﬂ')),

    (224, "daggerdbl", Some('‡')),
    (225, "periodcentered", Some('·')),
    (226, "quotesinglbase", Some('‚')),
    (227, "quotedblbase", Some('„')),
    (228, "perthousand", Some('‰')),
    (229, "Acircumflex", Some('Â')),
    (230, "Ecircumflex", Some('Ê')),
    (231, "Aacute", Some('Á')),
    (232, "Edieresis", Some('Ë')),
    (233, "Egrave", Some('È')),
    (234, "Iacute", Some('Í')),
    (235, "Icircumflex", Some('Î')),
    (236, "Idieresis", Some('Ï')),
    (237, "Igrave", Some('Ì')),
    (238, "Oacute", Some('Ó')),
    (239, "Ocircumflex", Some('Ô')),
    (240, "Ograve", Some('Ò')),
    (241, "Uacute", Some('Ú')),
    (242, "Ucircumflex", Some('Û')),
    (243, "Ugrave", Some('Ù')),
    (244, "dotlessi", Some('\u{0131}')),
    (245, "circumflex", Some('ˆ')),
    (246, "tilde", Some('˜')),
    (247, "macron", Some('¯')),
    (248, "breve", Some('˘')),
    (249, "dotaccent", Some('˙')),
    (250, "ring", Some('˚')),
    (251, "cedilla", Some('¸')),
    (252, "hungarumlaut", Some('˝')),
    (253, "ogonek", Some('˛')),
    (254, "caron", Some('ˇ')),
    (255, "space", Some(' ')),
];