const PDF_DOC_ENCODING: [Option<char>; 256] = [
    // 0x00 - 0x1F: control characters (mostly undefined) → 32 items
    None, None, None, None, None, None, None, None,
    None, Some('\t'), Some('\n'), None, Some('\x0C'), Some('\r'), None, None,
    None, None, None, None, None, None, None, None,
    None, None, None, None, None, None, None, None,

    // 0x20 - 0x7E: printable ASCII → 95 items
    Some(' '), Some('!'), Some('"'), Some('#'), Some('$'), Some('%'), Some('&'), Some('\''),
    Some('('), Some(')'), Some('*'), Some('+'), Some(','), Some('-'), Some('.'), Some('/'),
    Some('0'), Some('1'), Some('2'), Some('3'), Some('4'), Some('5'), Some('6'), Some('7'),
    Some('8'), Some('9'), Some(':'), Some(';'), Some('<'), Some('='), Some('>'), Some('?'),
    Some('@'), Some('A'), Some('B'), Some('C'), Some('D'), Some('E'), Some('F'), Some('G'),
    Some('H'), Some('I'), Some('J'), Some('K'), Some('L'), Some('M'), Some('N'), Some('O'),
    Some('P'), Some('Q'), Some('R'), Some('S'), Some('T'), Some('U'), Some('V'), Some('W'),
    Some('X'), Some('Y'), Some('Z'), Some('['), Some('\\'), Some(']'), Some('^'), Some('_'),
    Some('`'), Some('a'), Some('b'), Some('c'), Some('d'), Some('e'), Some('f'), Some('g'),
    Some('h'), Some('i'), Some('j'), Some('k'), Some('l'), Some('m'), Some('n'), Some('o'),
    Some('p'), Some('q'), Some('r'), Some('s'), Some('t'), Some('u'), Some('v'), Some('w'),
    Some('x'), Some('y'), Some('z'), Some('{'), Some('|'), Some('}'), Some('~'),

    // 0x7F: DEL → 1 item
    None,

    // 0x80 - 0x9F: undefined → 32 items (NOT 96!)
    None, None, None, None, None, None, None, None,
    None, None, None, None, None, None, None, None,
    None, None, None, None, None, None, None, None,
    None, None, None, None, None, None, None, None,

    // 0xA0 - 0xFF: defined characters → 96 items
    Some('\u{00A0}'), // no-break space
    Some('¡'), Some('¢'), Some('£'), Some('¤'), Some('¥'), Some('¦'), Some('§'),
    Some('¨'), Some('©'), Some('ª'), Some('«'), Some('¬'), Some('\u{00AD}'), Some('®'),
    Some('¯'), Some('°'), Some('±'), Some('²'), Some('³'), Some('´'), Some('µ'),
    Some('¶'), Some('·'), Some('¸'), Some('¹'), Some('º'), Some('»'), Some('¼'),
    Some('½'), Some('¾'), Some('¿'), Some('À'), Some('Á'), Some('Â'), Some('Ã'),
    Some('Ä'), Some('Å'), Some('Æ'), Some('Ç'), Some('È'), Some('É'), Some('Ê'),
    Some('Ë'), Some('Ì'), Some('Í'), Some('Î'), Some('Ï'), Some('Ð'), Some('Ñ'),
    Some('Ò'), Some('Ó'), Some('Ô'), Some('Õ'), Some('Ö'), Some('×'), Some('Ø'),
    Some('Ù'), Some('Ú'), Some('Û'), Some('Ü'), Some('Ý'), Some('Þ'), Some('ß'),
    Some('à'), Some('á'), Some('â'), Some('ã'), Some('ä'), Some('å'), Some('æ'),
    Some('ç'), Some('è'), Some('é'), Some('ê'), Some('ë'), Some('ì'), Some('í'),
    Some('î'), Some('ï'), Some('ð'), Some('ñ'), Some('ò'), Some('ó'), Some('ô'),
    Some('õ'), Some('ö'), Some('÷'), Some('ø'), Some('ù'), Some('ú'), Some('û'),
    Some('ü'), Some('ý'), Some('þ'), Some('ÿ'),
];
