/// PostScript StandardEncoding as defined in Adobe Type 1 Font Format
const STANDARD_ENCODING: [EncodingEntry; 256] = [
    // 0-31: Control characters
    (0, ".notdef", None), (1, ".notdef", None), (2, ".notdef", None), (3, ".notdef", None),
    (4, ".notdef", None), (5, ".notdef", None), (6, ".notdef", None), (7, ".notdef", None),
    (8, ".notdef", None), (9, "tab", Some('\t')), (10, "lf", Some('\n')), (11, ".notdef", None),
    (12, "ff", Some('\x0C')), (13, "cr", Some('\r')), (14, ".notdef", None), (15, ".notdef", None),
    (16, ".notdef", None), (17, ".notdef", None), (18, ".notdef", None), (19, ".notdef", None),
    (20, ".notdef", None), (21, ".notdef", None), (22, ".notdef", None), (23, ".notdef", None),
    (24, ".notdef", None), (25, ".notdef", None), (26, ".notdef", None), (27, ".notdef", None),
    (28, ".notdef", None), (29, ".notdef", None), (30, ".notdef", None), (31, ".notdef", None),

    // 32-63: ASCII printable
    (32, "space", Some(' ')), (33, "exclam", Some('!')), (34, "quotedbl", Some('"')),
    (35, "numbersign", Some('#')), (36, "dollar", Some('$')), (37, "percent", Some('%')),
    (38, "ampersand", Some('&')), (39, "quoteright", Some('\'')), (40, "parenleft", Some('(')),
    (41, "parenright", Some(')')), (42, "asterisk", Some('*')), (43, "plus", Some('+')),
    (44, "comma", Some(',')), (45, "hyphen", Some('-')), (46, "period", Some('.')),
    (47, "slash", Some('/')), (48, "zero", Some('0')), (49, "one", Some('1')),
    (50, "two", Some('2')), (51, "three", Some('3')), (52, "four", Some('4')),
    (53, "five", Some('5')), (54, "six", Some('6')), (55, "seven", Some('7')),
    (56, "eight", Some('8')), (57, "nine", Some('9')), (58, "colon", Some(':')),
    (59, "semicolon", Some(';')), (60, "less", Some('<')), (61, "equal", Some('=')),
    (62, "greater", Some('>')), (63, "question", Some('?')),

    // 64-95: Upper letters & symbols
    (64, "at", Some('@')), (65, "A", Some('A')), (66, "B", Some('B')),
    (67, "C", Some('C')), (68, "D", Some('D')), (69, "E", Some('E')),
    (70, "F", Some('F')), (71, "G", Some('G')), (72, "H", Some('H')),
    (73, "I", Some('I')), (74, "J", Some('J')), (75, "K", Some('K')),
    (76, "L", Some('L')), (77, "M", Some('M')), (78, "N", Some('N')),
    (79, "O", Some('O')), (80, "P", Some('P')), (81, "Q", Some('Q')),
    (82, "R", Some('R')), (83, "S", Some('S')), (84, "T", Some('T')),
    (85, "U", Some('U')), (86, "V", Some('V')), (87, "W", Some('W')),
    (88, "X", Some('X')), (89, "Y", Some('Y')), (90, "Z", Some('Z')),
    (91, "bracketleft", Some('[')), (92, "backslash", Some('\\')),
    (93, "bracketright", Some(']')), (94, "asciicircum", Some('^')),
    (95, "underscore", Some('_')),

    // 96-127: Lowercase & tilde
    (96, "quoteleft", Some('`')), (97, "a", Some('a')), (98, "b", Some('b')),
    (99, "c", Some('c')), (100, "d", Some('d')), (101, "e", Some('e')),
    (102, "f", Some('f')), (103, "g", Some('g')), (104, "h", Some('h')),
    (105, "i", Some('i')), (106, "j", Some('j')), (107, "k", Some('k')),
    (108, "l", Some('l')), (109, "m", Some('m')), (110, "n", Some('n')),
    (111, "o", Some('o')), (112, "p", Some('p')), (113, "q", Some('q')),
    (114, "r", Some('r')), (115, "s", Some('s')), (116, "t", Some('t')),
    (117, "u", Some('u')), (118, "v", Some('v')), (119, "w", Some('w')),
    (120, "x", Some('x')), (121, "y", Some('y')), (122, "z", Some('z')),
    (123, "braceleft", Some('{')), (124, "bar", Some('|')),
    (125, "braceright", Some('}')), (126, "asciitilde", Some('~')),
    (127, ".notdef", None),

    // 128-159: Combining accents and special
    (128, ".notdef", None), (129, ".notdef", None), (130, ".notdef", None),
    (131, "graveaccent", Some('`')),     // combining grave
    (132, ".notdef", None),
    (133, "acuteaccent", Some('´')),     // combining acute
    (134, "circumflexaccent", Some('ˆ')), // combining circumflex
    (135, "tildeaccent", Some('˜')),     // combining tilde
    (136, "macronaccent", Some('¯')),    // combining macron
    (137, "breveaccent", Some('˘')),     // combining breve
    (138, "dotaccent", Some('˙')),       // combining dot above
    (139, "dieresisaccent", Some('¨')),  // combining diaeresis
    (140, "ringaccent", Some('˚')),      // combining ring
    (141, "cedillaaccent", Some('¸')),   // combining cedilla
    (142, "hungarumlautaccent", Some('˝')), // combining double acute
    (143, "ogonekaccent", Some('˛')),    // combining ogonek
    (144, "caronaccent", Some('ˇ')),     // combining caron
    (145, "dotlessi", Some('\u{0131}')),
    (146, "exclamdown", Some('¡')),
    (147, ".notdef", None), (148, ".notdef", None), (149, ".notdef", None),
    (150, ".notdef", None), (151, ".notdef", None), (152, ".notdef", None),
    (153, ".notdef", None), (154, ".notdef", None), (155, ".notdef", None),
    (156, "scaron", Some('š')),
    (157, ".notdef", None),
    (158, "zcaron", Some('ž')),
    (159, "zacute", Some('ź')),

    // 160-191: Symbols and ligatures
    (160, "exclamdown", Some('¡')),
    (161, "cent", Some('¢')),
    (162, "sterling", Some('£')),
    (163, "fraction", Some('\u{2044}')), // ⁄
    (164, "yen", Some('¥')),
    (165, "florin", Some('ƒ')),
    (166, "section", Some('§')),
    (167, "currency", Some('¤')),
    (168, "quotesingle", Some('’')),
    (169, "quotedblleft", Some('“')),
    (170, "guillemotleft", Some('«')),
    (171, "guilsinglleft", Some('‹')),
    (172, "guilsinglright", Some('›')),
    (173, "fi", Some('ﬁ')),
    (174, "fl", Some('ﬂ')),
    (175, "endash", Some('–')),
    (176, "emdash", Some('—')),
    (177, "dagger", Some('†')),
    (178, "perthousand", Some('‰')),
    (179, "Scotchdollar", Some('$')),
    (180, "questiondown", Some('¿')),
    (181, "paragraph", Some('¶')),
    (182, "bullet", Some('•')),
    (183, "floor", Some('⌊')),
    (184, "ceil", Some('⌈')),
    (185, "logicalnot", Some('¬')),
    (186, "registersymbol", Some('®')),
    (187, "macron", Some('¯')),
    (188, "degree", Some('°')),
    (189, "plusminus", Some('±')),
    (190, "twosuperior", Some('²')),
    (191, "threesuperior", Some('³')),

    // 192-223: Accented letters and math
    (192, "Acircumflex", Some('Â')),
    (193, "Adieresis", Some('Ä')),
    (194, "Aring", Some('Å')),
    (195, "Ccedilla", Some('Ç')),
    (196, "Eacute", Some('É')),
    (197, "Ntilde", Some('Ñ')),
    (198, "Odieresis", Some('Ö')),
    (199, "Odieresisacute", Some('Ȫ')),
    (200, "Otilde", Some('Õ')),
    (201, "Odieresiscircumflex", Some('Ȭ')),
    (202, "multiply", Some('×')),
    (203, "Eth", Some('Ð')),
    (204, "thorn", Some('Þ')),
    (205, "onequarter", Some('¼')),
    (206, "onehalf", Some('½')),
    (207, "threequarters", Some('¾')),
    (208, "questiondownsmall", Some('¿')),
    (209, "exclamdownsmall", Some('¡')),
    (210, "centoldstyle", Some('¢')),
    (211, "florinoldstyle", Some('ƒ')),
    (212, "fractionoldstyle", Some('\u{2044}')),
    (213, "sterlingoldstyle", Some('£')),
    (214, "florinalt", Some('ƒ')),
    (215, "arrowleft", Some('←')),
    (216, "arrowright", Some('→')),
    (217, "arrowup", Some('↑')),
    (218, "arrowdown", Some('↓')),
    (219, "arrowdblleft", Some('⇐')),
    (220, "arrowdblright", Some('⇒')),
    (221, "arrowdblup", Some('⇑')),
    (222, "arrowdbldown", Some('⇓')),
    (223, "prooftree", Some('∴')),

    // 224-255: Math and Greek
    (224, "similar", Some('∼')),
    (225, "approximation", Some('≈')),
    (226, "congruent", Some('≅')),
    (227, "radicalex", Some('√')),
    (228, "logicaland", Some('∧')),
    (229, "logicalor", Some('∨')),
    (230, "integral", Some('∫')),
    (231, "integraltp", Some('∫')),
    (232, "integralbt", Some('∫')),
    (233, "unionsq", Some('⨆')),
    (234, "logicalnotsmall", Some('¬')),
    (235, "root", Some('√')),
    (236, "summationtop", Some('∑')),
    (237, "summationbottom", Some('∑')),
    (238, "product", Some('∏')),
    (239, "partialdiff", Some('∂')),
    (240, "alpha", Some('α')),
    (241, "beta", Some('β')),
    (242, "chi", Some('χ')),
    (243, "delta", Some('δ')),
    (244, "epsilon", Some('ε')),
    (245, "phi", Some('φ')),
    (246, "gamma", Some('γ')),
    (247, "eta", Some('η')),
    (248, "lambda", Some('λ')),
    (249, "theta", Some('θ')),
    (250, "kappa", Some('κ')),
    (251, "mu", Some('μ')),
    (252, "nu", Some('ν')),
    (253, "pi", Some('π')),
    (254, "rho", Some('ρ')),
    (255, "sigma", Some('σ')),
];
