const STANDARD_ENCODING: [EncodingEntry; 256] = [
    (0, ".notdef", None),
    (1, ".notdef", None),
    (2, ".notdef", None),
    (3, ".notdef", None),
    (4, ".notdef", None),
    (5, ".notdef", None),
    (6, ".notdef", None),
    (7, ".notdef", None),
    (8, ".notdef", None),
    (9, "tab", Some('\t')),
    (10, "lf", Some('\n')),
    (11, ".notdef", None),
    (12, "ff", Some('\x0C')),
    (13, "cr", Some('\r')),
    (14, ".notdef", None),
    (15, ".notdef", None),
    (16, ".notdef", None),
    (17, ".notdef", None),
    (18, ".notdef", None),
    (19, ".notdef", None),
    (20, ".notdef", None),
    (21, ".notdef", None),
    (22, ".notdef", None),
    (23, ".notdef", None),
    (24, ".notdef", None),
    (25, ".notdef", None),
    (26, ".notdef", None),
    (27, ".notdef", None),
    (28, ".notdef", None),
    (29, ".notdef", None),
    (30, ".notdef", None),
    (31, ".notdef", None),

    (32, "space", Some(' ')),
    (33, "exclam", Some('!')),
    (34, "quotedbl", Some('"')),
    (35, "numbersign", Some('#')),
    (36, "dollar", Some('$')),
    (37, "percent", Some('%')),
    (38, "ampersand", Some('&')),
    (39, "quoteright", Some('\'')),
    (40, "parenleft", Some('(')),
    (41, "parenright", Some(')')),
    (42, "asterisk", Some('*')),
    (43, "plus", Some('+')),
    (44, "comma", Some(',')),
    (45, "hyphen", Some('-')),
    (46, "period", Some('.')),
    (47, "slash", Some('/')),
    (48, "zero", Some('0')),
    (49, "one", Some('1')),
    (50, "two", Some('2')),
    (51, "three", Some('3')),
    (52, "four", Some('4')),
    (53, "five", Some('5')),
    (54, "six", Some('6')),
    (55, "seven", Some('7')),
    (56, "eight", Some('8')),
    (57, "nine", Some('9')),
    (58, "colon", Some(':')),
    (59, "semicolon", Some(';')),
    (60, "less", Some('<')),
    (61, "equal", Some('=')),
    (62, "greater", Some('>')),
    (63, "question", Some('?')),
    (64, "at", Some('@')),

    (65, "A", Some('A')),
    (66, "B", Some('B')),
    (67, "C", Some('C')),
    (68, "D", Some('D')),
    (69, "E", Some('E')),
    (70, "F", Some('F')),
    (71, "G", Some('G')),
    (72, "H", Some('H')),
    (73, "I", Some('I')),
    (74, "J", Some('J')),
    (75, "K", Some('K')),
    (76, "L", Some('L')),
    (77, "M", Some('M')),
    (78, "N", Some('N')),
    (79, "O", Some('O')),
    (80, "P", Some('P')),
    (81, "Q", Some('Q')),
    (82, "R", Some('R')),
    (83, "S", Some('S')),
    (84, "T", Some('T')),
    (85, "U", Some('U')),
    (86, "V", Some('V')),
    (87, "W", Some('W')),
    (88, "X", Some('X')),
    (89, "Y", Some('Y')),
    (90, "Z", Some('Z')),
    (91, "bracketleft", Some('[')),
    (92, "backslash", Some('\\')),
    (93, "bracketright", Some(']')),
    (94, "asciicircum", Some('^')),
    (95, "underscore", Some('_')),
    (96, "quoteleft", Some('`')),
    (97, "a", Some('a')),
    (98, "b", Some('b')),
    (99, "c", Some('c')),
    (100, "d", Some('d')),
    (101, "e", Some('e')),
    (102, "f", Some('f')),
    (103, "g", Some('g')),
    (104, "h", Some('h')),
    (105, "i", Some('i')),
    (106, "j", Some('j')),
    (107, "k", Some('k')),
    (108, "l", Some('l')),
    (109, "m", Some('m')),
    (110, "n", Some('n')),
    (111, "o", Some('o')),
    (112, "p", Some('p')),
    (113, "q", Some('q')),
    (114, "r", Some('r')),
    (115, "s", Some('s')),
    (116, "t", Some('t')),
    (117, "u", Some('u')),
    (118, "v", Some('v')),
    (119, "w", Some('w')),
    (120, "x", Some('x')),
    (121, "y", Some('y')),
    (122, "z", Some('z')),
    (123, "braceleft", Some('{')),
    (124, "bar", Some('|')),
    (125, "braceright", Some('}')),
    (126, "asciitilde", Some('~')),
    (127, ".notdef", None),
    (128, ".notdef", None),
    (129, ".notdef", None),
    (130, ".notdef", None),
    (131, "dotlessi", Some('\u{0131}')),
    (132, ".notdef", None),
    (133, "grave", Some('`')),
    (134, "acute", Some('´')),
    (135, "circumflex", Some('ˆ')),
    (136, "tilde", Some('˜')),
    (137, "macron", Some('¯')),
    (138, "breve", Some('˘')),
    (139, "dotaccent", Some('˙')),
    (140, "dieresis", Some('¨')),
    (141, "ring", Some('˚')),
    (142, "cedilla", Some('¸')),
    (143, "hungarumlaut", Some('˝')),
    (144, "ogonek", Some('˛')),
    (145, "caron", Some('ˇ')),
    (146, "space", Some(' ')),
    (147, ".notdef", None),
    (148, ".notdef", None),
    (149, ".notdef", None),
    (150, ".notdef", None),
    (151, ".notdef", None),
    (152, ".notdef", None),
    (153, ".notdef", None),
    (154, ".notdef", None),
    (155, ".notdef", None),
    (156, "scaron", Some('š')),
    (157, ".notdef", None),
    (158, "zcaron", Some('ž')),
    (159, "zacute", Some('ź')),
    (160, "exclamdown", Some('¡')),
    (161, "cent", Some('¢')),
    (162, "sterling", Some('£')),
    (163, "fraction", Some('\u{00A4}')),
    (164, "yen", Some('¥')),
    (165, "florin", Some('ƒ')),
    (166, "section", Some('§')),
    (167, "currency", Some('¤')),
    (168, "quotesingle", Some('’')),
    (169, "quotedblleft", Some('“')),
    (170, "guillemotleft", Some('«')),
    (171, "guilsinglleft", Some('‹')),
    (172, "guilsinglright", Some('›')),
    (173, "fi", Some('ﬁ')),
    (174, "fl", Some('ﬂ')),
    (175, "endash", Some('–')),
    (176, "emdash", Some('—')),
    (177, "tilde", Some('˜')),
    (178, "trademark", Some('™')),
    (179, "sigma", Some('σ')),
    (180, "bullet", Some('•')),
    (181, "paragraph", Some('¶')),
    (182, "periodcentered", Some('·')),
    (183, "middot", Some('·')),
    (184, "colonmonetary", Some('\u{00A4}')),
    (185, "quotesinglbase", Some('‚')),
    (186, "quotedblbase", Some('„')),
    (187, "perthousand", Some('‰')),
    (188, "Acircumflex", Some('Â')),
    (189, "Ecircumflex", Some('Ê')),
    (190, "Aacute", Some('Á')),
    (191, "Edieresis", Some('Ë')),
    (192, "Agrave", Some('À')),
    (193, "Iacute", Some('Í')),
    (194, "Icircumflex", Some('Î')),
    (195, "Idieresis", Some('Ï')),
    (196, "Igrave", Some('Ì')),
    (197, "Oacute", Some('Ó')),
    (198, "Ocircumflex", Some('Ô')),
    (199, "Ograve", Some('Ò')),
    (200, "times", Some('×')),
    (201, "Oslash", Some('Ø')),
    (202, "Unterschrift", Some('_')),
    (203, "Uacute", Some('Ú')),
    (204, "Ucircumflex", Some('Û')),
    (205, "Ugrave", Some('Ù')),
    (206, "dotlessj", Some('\u{0237}')),
    (207, "circumflex", Some('ˆ')),
    (208, "caron", Some('ˇ')),
    (209, "breve", Some('˘')),
    (210, "ring", Some('˚')),
    (211, "cedilla", Some('¸')),
    (212, "hungarumlaut", Some('˝')),
    (213, "ogonek", Some('˛')),
    (214, "tilde", Some('˜')),
    (215, "macron", Some('¯')),
    (216, "mu", Some('μ')),
    (217, "partialdiff", Some('∂')),
    (218, "sum", Some('∑')),
    (219, "product", Some('∏')),
    (220, "pi", Some('π')),
    (221, "integral", Some('∫')),
    (222, "logicalnot", Some('¬')),
    (223, "radical", Some('√')),
    (224, "approxequal", Some('≈')),
    (225, "Delta", Some('Δ')),
    (226, "greaterorequal", Some('≥')),
    (227, "lessequal", Some('≤')),
    (228, "multiply", Some('×')),
    (229, "proportional", Some('∝')),
    (230, "partialdiff", Some('∂')),
    (231, "bullet", Some('•')),
    (232, "divide", Some('÷')),
    (233, "infinity", Some('∞')),
    (234, "notequal", Some('≠')),
    (235, "element", Some('∈')),
    (236, "triangle", Some('∆')),
    (237, "angle", Some('∠')),
    (238, "alpha", Some('α')),
    (239, "beta", Some('β')),
    (240, "chi", Some('χ')),
    (241, "delta", Some('δ')),
    (242, "epsilon", Some('ε')),
    (243, "phi", Some('φ')),
    (244, "gamma", Some('γ')),
    (245, "eta", Some('η')),
    (246, "lambda", Some('λ')),
    (247, "theta", Some('θ')),
    (248, "kappa", Some('κ')),
    (249, "mu", Some('μ')),
    (250, "nu", Some('ν')),
    (251, "pi", Some('π')),
    (252, "rho", Some('ρ')),
    (253, "sigma", Some('σ')),
    (254, "tau", Some('τ')),
    (255, "omega", Some('ω')),
];