/// WinAnsiEncoding as defined in PDF Reference and Windows-1252
const WIN_ANSI_ENCODING: [EncodingEntry; 256] = [
    // 0-31: Control characters
    (0, ".notdef", None), (1, ".notdef", None), (2, ".notdef", None), (3, ".notdef", None),
    (4, ".notdef", None), (5, ".notdef", None), (6, ".notdef", None), (7, ".notdef", None),
    (8, ".notdef", None), (9, "tab", Some('\t')), (10, "lf", Some('\n')), (11, ".notdef", None),
    (12, "ff", Some('\x0C')), (13, "cr", Some('\r')), (14, ".notdef", None), (15, ".notdef", None),
    (16, ".notdef", None), (17, ".notdef", None), (18, ".notdef", None), (19, ".notdef", None),
    (20, ".notdef", None), (21, ".notdef", None), (22, ".notdef", None), (23, ".notdef", None),
    (24, ".notdef", None), (25, ".notdef", None), (26, ".notdef", None), (27, ".notdef", None),
    (28, ".notdef", None), (29, ".notdef", None), (30, ".notdef", None), (31, ".notdef", None),

    // 32-63: ASCII printable
    (32, "space", Some(' ')), (33, "exclam", Some('!')), (34, "quotedbl", Some('"')),
    (35, "numbersign", Some('#')), (36, "dollar", Some('$')), (37, "percent", Some('%')),
    (38, "ampersand", Some('&')), (39, "quoteright", Some('\'')), (40, "parenleft", Some('(')),
    (41, "parenright", Some(')')), (42, "asterisk", Some('*')), (43, "plus", Some('+')),
    (44, "comma", Some(',')), (45, "hyphen", Some('-')), (46, "period", Some('.')),
    (47, "slash", Some('/')), (48, "zero", Some('0')), (49, "one", Some('1')),
    (50, "two", Some('2')), (51, "three", Some('3')), (52, "four", Some('4')),
    (53, "five", Some('5')), (54, "six", Some('6')), (55, "seven", Some('7')),
    (56, "eight", Some('8')), (57, "nine", Some('9')), (58, "colon", Some(':')),
    (59, "semicolon", Some(';')), (60, "less", Some('<')), (61, "equal", Some('=')),
    (62, "greater", Some('>')), (63, "question", Some('?')),

    // 64-95: Upper letters & symbols
    (64, "at", Some('@')), (65, "A", Some('A')), (66, "B", Some('B')),
    (67, "C", Some('C')), (68, "D", Some('D')), (69, "E", Some('E')),
    (70, "F", Some('F')), (71, "G", Some('G')), (72, "H", Some('H')),
    (73, "I", Some('I')), (74, "J", Some('J')), (75, "K", Some('K')),
    (76, "L", Some('L')), (77, "M", Some('M')), (78, "N", Some('N')),
    (79, "O", Some('O')), (80, "P", Some('P')), (81, "Q", Some('Q')),
    (82, "R", Some('R')), (83, "S", Some('S')), (84, "T", Some('T')),
    (85, "U", Some('U')), (86, "V", Some('V')), (87, "W", Some('W')),
    (88, "X", Some('X')), (89, "Y", Some('Y')), (90, "Z", Some('Z')),
    (91, "bracketleft", Some('[')), (92, "backslash", Some('\\')),
    (93, "bracketright", Some(']')), (94, "asciicircum", Some('^')),
    (95, "underscore", Some('_')),

    // 96-126: Lowercase & tilde
    (96, "quoteleft", Some('`')), (97, "a", Some('a')), (98, "b", Some('b')),
    (99, "c", Some('c')), (100, "d", Some('d')), (101, "e", Some('e')),
    (102, "f", Some('f')), (103, "g", Some('g')), (104, "h", Some('h')),
    (105, "i", Some('i')), (106, "j", Some('j')), (107, "k", Some('k')),
    (108, "l", Some('l')), (109, "m", Some('m')), (110, "n", Some('n')),
    (111, "o", Some('o')), (112, "p", Some('p')), (113, "q", Some('q')),
    (114, "r", Some('r')), (115, "s", Some('s')), (116, "t", Some('t')),
    (117, "u", Some('u')), (118, "v", Some('v')), (119, "w", Some('w')),
    (120, "x", Some('x')), (121, "y", Some('y')), (122, "z", Some('z')),
    (123, "braceleft", Some('{')), (124, "bar", Some('|')),
    (125, "braceright", Some('}')), (126, "asciitilde", Some('~')),
    (127, ".notdef", None),

    // 128-159: Windows-1252 extensions (smart quotes, symbols)
    (128, "Euro", Some('€')),
    (129, ".notdef", None),
    (130, "quotesinglbase", Some('‚')),
    (131, "florin", Some('ƒ')),
    (132, "quotedblbase", Some('„')),
    (133, "ellipsis", Some('…')),
    (134, "dagger", Some('†')),
    (135, "daggerdbl", Some('‡')),
    (136, "circumflex", Some('ˆ')),
    (137, "perthousand", Some('‰')),
    (138, "Scaron", Some('Š')),
    (139, "guilsinglleft", Some('‹')),
    (140, "OE", Some('Œ')),
    (141, ".notdef", None),
    (142, ".notdef", None),
    (143, ".notdef", None),
    (144, ".notdef", None),
    (145, "quoteleft", Some('‘')),
    (146, "quoteright", Some('’')),
    (147, "quotedblleft", Some('“')),
    (148, "quotedblright", Some('”')),
    (149, "bullet", Some('•')),
    (150, "endash", Some('–')),
    (151, "emdash", Some('—')),
    (152, "tilde", Some('˜')),
    (153, "trademark", Some('™')),
    (154, "scaron", Some('š')),
    (155, "guilsinglright", Some('›')),
    (156, "oe", Some('œ')),
    (157, ".notdef", None),
    (158, "Zcaron", Some('Ž')),
    (159, "zcaron", Some('ž')),

    // 160-255: Latin-1 Supplement
    (160, "space", Some('\u{00A0}')), // non-breaking space
    (161, "exclamdown", Some('¡')),
    (162, "cent", Some('¢')),
    (163, "sterling", Some('£')),
    (164, "currency", Some('¤')),
    (165, "yen", Some('¥')),
    (166, "brokenbar", Some('¦')),
    (167, "section", Some('§')),
    (168, "dieresis", Some('¨')),
    (169, "copyright", Some('©')),
    (170, "ordfeminine", Some('ª')),
    (171, "guillemotleft", Some('«')),
    (172, "logicalnot", Some('¬')),
    (173, "hyphen", Some('\u{00AD}')),
    (174, "registered", Some('®')),
    (175, "macron", Some('¯')),
    (176, "degree", Some('°')),
    (177, "plusminus", Some('±')),
    (178, "twosuperior", Some('²')),
    (179, "threesuperior", Some('³')),
    (180, "acute", Some('´')),
    (181, "mu", Some('µ')),
    (182, "paragraph", Some('¶')),
    (183, "periodcentered", Some('·')),
    (184, "cedilla", Some('¸')),
    (185, "onesuperior", Some('¹')),
    (186, "ordmasculine", Some('º')),
    (187, "guillemotright", Some('»')),
    (188, "onequarter", Some('¼')),
    (189, "onehalf", Some('½')),
    (190, "threequarters", Some('¾')),
    (191, "questiondown", Some('¿')),
    (192, "Agrave", Some('À')),
    (193, "Aacute", Some('Á')),
    (194, "Acircumflex", Some('Â')),
    (195, "Atilde", Some('Ã')),
    (196, "Adieresis", Some('Ä')),
    (197, "Aring", Some('Å')),
    (198, "AE", Some('Æ')),
    (199, "Ccedilla", Some('Ç')),
    (200, "Egrave", Some('È')),
    (201, "Eacute", Some('É')),
    (202, "Ecircumflex", Some('Ê')),
    (203, "Edieresis", Some('Ë')),
    (204, "Igrave", Some('Ì')),
    (205, "Iacute", Some('Í')),
    (206, "Icircumflex", Some('Î')),
    (207, "Idieresis", Some('Ï')),
    (208, "Eth", Some('Ð')),
    (209, "Ntilde", Some('Ñ')),
    (210, "Ograve", Some('Ò')),
    (211, "Oacute", Some('Ó')),
    (212, "Ocircumflex", Some('Ô')),
    (213, "Otilde", Some('Õ')),
    (214, "Odieresis", Some('Ö')),
    (215, "multiply", Some('×')),
    (216, "Oslash", Some('Ø')),
    (217, "Ugrave", Some('Ù')),
    (218, "Uacute", Some('Ú')),
    (219, "Ucircumflex", Some('Û')),
    (220, "Udieresis", Some('Ü')),
    (221, "Yacute", Some('Ý')),
    (222, "Thorn", Some('Þ')),
    (223, "germandbls", Some('ß')),
    (224, "agrave", Some('à')),
    (225, "aacute", Some('á')),
    (226, "acircumflex", Some('â')),
    (227, "atilde", Some('ã')),
    (228, "adieresis", Some('ä')),
    (229, "aring", Some('å')),
    (230, "ae", Some('æ')),
    (231, "ccedilla", Some('ç')),
    (232, "egrave", Some('è')),
    (233, "eacute", Some('é')),
    (234, "ecircumflex", Some('ê')),
    (235, "edieresis", Some('ë')),
    (236, "igrave", Some('ì')),
    (237, "iacute", Some('í')),
    (238, "icircumflex", Some('î')),
    (239, "idieresis", Some('ï')),
    (240, "eth", Some('ð')),
    (241, "ntilde", Some('ñ')),
    (242, "ograve", Some('ò')),
    (243, "oacute", Some('ó')),
    (244, "ocircumflex", Some('ô')),
    (245, "otilde", Some('õ')),
    (246, "odieresis", Some('ö')),
    (247, "divide", Some('÷')),
    (248, "oslash", Some('ø')),
    (249, "ugrave", Some('ù')),
    (250, "uacute", Some('ú')),
    (251, "ucircumflex", Some('û')),
    (252, "udieresis", Some('ü')),
    (253, "yacute", Some('ý')),
    (254, "thorn", Some('þ')),
    (255, "ydieresis", Some('ÿ')),
];
